<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Norwich Bike Hire</title>
        <link rel = "stylesheet" type = "text/css" href = "newcss.css" /> 
    </head>

    <body>
        <div id="head">
            <div id="header">
                <h1> 
                    Norwich Bike Hire     
                    <!--title-->
                </h1>
            </div>
        </div>
        <div id="navigation-container">
            <div id="navigation"><!-- NAvigation fo my website -->
                <ul>
                    <li><a href="http://localhost:8084/cw/Homepage.jsp">Homepage</a></li>
                    <li><a href="http://localhost:8084/cw/ServletBook">Booking</a></li>
                    <li><a href="http://localhost:8084/cw/contactus.html">Contact Us</a></li>
                    <li><a href="http://localhost:8084/cw/FAQ.html">FAQ</a></li>
                    <li><a href="http://localhost:8084/cw/faces/bikegallery.jsp">Bike Gallery</a></li>
                    <li><a href="http://localhost:8084/cw/CycleRoutes.html">Cycle Routes</a></li>
                    <!--navigation-->
                </ul>
            </div>
        </div>
        <div id="content-container">
            <div id="content-container2">
                <div id="content-container3"><!-- content of my webpage -->
                    <div id="content" >
                        <h2>Admin Page</h2> <!--admin page title-->
                        <form>
                            <!--search bar-->
                            Search: <input type="text" name="search" size="20">
                            <!--submit button -->
                            <input type="submit" value="Search" onclick="">
                        </form>
                    </div>
                    <div id="right-side">
                        <p><img src="logo2.png" alt="some_text" height="250" width="250">				



<!-- Begin JS-->
                            <script LANGUAGE="JavaScript">

                                var initialsubj = "Hello, check out this awesome site ";
                                var initialmsg = "Hi:\n You may want to check out this site: " + window.location;
                                var good;
                                function checkEmailAddress(field) {

                                    var goodEmail = field.value.match(/\b(^(\S+@).+((\.com)|(\.net)|(\.edu)|(\.mil)|(\.gov)|(\.org)|(\.info)|(\.sex)|(\.biz)|(\.aero)|(\.coop)|(\.museum)|(\.name)|(\.pro)|(\..{2,2}))$)\b/gi);
                                    if (goodEmail) {
                                        good = true;
                                    }
                                    else {
                                        alert('Please enter a valid address.');
                                        field.focus();
                                        field.select();
                                        good = false;
                                    }
                                }
                                u = window.location;
                                function mailThisUrl() {
                                    good = false
                                    checkEmailAddress(document.eMailer.email);
                                    if (good) {

                                        //window.location = "mailto:"+document.eMailer.email.value+"?subject="+initialsubj+"&body="+document.title+" "+u;
                                        window.location = "mailto:" + document.eMailer.email.value + "?subject=" + initialsubj + "&body=" + initialmsg
                                    }
                                }
                                //  End -->
                            </script>


                        </p> <!-- weather report -->
                        <p><a href="http://www.accuweather.com/en/gb/norwich/nr1-1/weather-forecast/329791" class="aw-widget-legal">
<!-- Begin password check-->
                            </a><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script></p>
                        <p><script>
                            function passWord() {
                                var testV = 1;
                                var pass1 = prompt('Please Enter Your Password', ' ');
                                while (testV < 3) {
                                    if (!pass1)
                                        history.go(-1);
                                    if (pass1.toLowerCase() == "letmein") {
                                        alert('You Got it Right!');
                                        window.open('CheckoutPage.html');
                                        break;
                                    }
                                    testV += 1;
                                    var pass1 =
                                            prompt('Access Denied - Password Incorrect, Please Try Again.', 'Password');
                                }
                                if (pass1.toLowerCase() != "password" & testV == 3)
                                    history.go(-1);
                                return " ";
                            }
                            </script>
                        </p>

                        <!-- right section of the web page with a hover image as the logo --></div> 


                </div>
            </div>
        </div>
        <div id="footer-container">
            <div id="footer"><!-- footer which appears at the bottom of the web page -->
                <p> Copyright 2013 Norwich Bike Hire</p>
            </div>
        </div>

    </body>
</html>
