<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Norwich Bike Hire</title>
        <link rel = "stylesheet" type = "text/css" href = "newcss.css" /> 
    </head>

    <body>
        <div id="head">
            <div id="header">
                <h1> 
                    Norwich Bike Hire     
                    <!--navigation-->
                </h1>
            </div>
        </div>
        <div id="navigation-container">
            <div id="navigation"><!-- NAvigation fo my website -->
                <ul>
                    <li><a href="http://localhost:8084/cw/Homepage.jsp">Homepage</a></li>
                    <li><a href="http://localhost:8084/cw/ServletBook">Booking</a></li>
                    <li><a href="http://localhost:8084/cw/contactus.html">Contact Us</a></li>
                    <li><a href="http://localhost:8084/cw/FAQ.html">FAQ</a></li>
                    <li><a href="http://localhost:8084/cw/bikegallery.html">Bike Gallery</a></li>
                    <li><a href="http://localhost:8084/cw/CycleRoutes.html">Cycle Routes</a></li>
                    <!--navigation-->
                </ul>
            </div>
        </div>
        <div id="content-container">
            <div id="content-container2">
                <div id="content-container3"><!-- content of my web page -->
                    <div id="content">
                        <h2>Bike Gallery</h2>
                        <p>We have number of different bikes that are available to rent that are suitable for the whole family.</p>
                        <hr>
                        <h3>Childs Mountain Bike</h3>
                        <p><img src="bike_images/childs_mtb.jpg" alt="some_text" width="357" height="208" >	</p>
                        <p>This bike is an XC inspired bike designed to be fun, safe and reliable.</p>
                        <hr>
                        <h3>Mens Hybrid </h3>
                        <p><img src="bike_images/mens_hybrid.jpg" alt="some_text" width="357" height="208" ></p>
                        <p>Our hybrid bikes are equipped with mud guards and a luggage rack suitable for panniers. If your route is mainly on country roads or good quality paths, this is a much faster, more efficient ride than our mountain bikes. </p>
                        <hr>
                        <h3>Mens Mountain Bike</h3>
                        <p><img src="bike_images/mens_mtb.jpg" alt="some_text" width="357" height="208" ></p>
                        <p>Named for a God that personifies the vast freedom of the ocean, this is a solid bike with features designed to take a bite out of the trail.</p>
                        <hr>
                        <h3>Tandem</h3>
                        <p><img src="bike_images/tandem.jpg" alt="some_text" width="357" height="208" ></p>
                        <p>Our touring Tandems will ensure you have a safe and comfortable trip and leave you hungry for your next tandem touring adventure. All tandems are fitted with a rear rack to give you the option of carrying luggage as well as mudguards to help keep you dry.</p>
                        <hr>
                        <h3> Womens Hybrid</h3>
                        <p><img src="bike_images/womens_hybrid.jpg" alt="some_text" width="357" height="208" ></p>
                        <p> The Ridgeback Velocity 2010 Womens Hybrid Bike comes complete with a 6061 Double butted Aluminium frame, cro moly Forks and shimano gearing. The Lithium One Womens hybrid is a fast and capable 700c flatbar bike with a nice upright riding position and built-in comfort thanks to the skinny tapered steel fork and Kenda Kwest 38c tyres. A more compact frame geometry with low slung top tube combined with shorter crank arm length, stem, narrower handlebars and female specific saddle makes the Lithium One Womens as comfortable for female riders as possible. A 6sp 14-34T freewheel combined with 28-38-48T Suntour chainset make for a great urban gear range. Perfect for city commuting duties or weekend jaunts along the canal towpath. Ergonomic bar-ends add comfort and power on ascents and offer an additional hand position.</p>
                        <hr>
                        <h3>Womens Mountain Bike</h3>
                        <p><img src="bike_images/womens_mtb.jpg" alt="some_text" width="357" height="208" ></p>
                        <p>Our womens mountain bikes feature female-specific geometry to ensure new-to-the-sport female cyclists enter the world of the forest and trail with confidence and comfort.</p>
                        <hr>
                    </div>
                    <div id="right-side">
                        <p><img src="logo2.png" alt="some_text" height="250" width="250">				          
                            <!-- right section of the webpage with a hover image as the logo --></div> 


                </div>
            </div>
        </div>
        <div id="footer-container">
            <div id="footer"><!-- footer which appears at the bottom of the webpage -->
                <p> Copyright 2013 Norwich Bike Hire</p>
            </div>
        </div>

    </body>
</html>
