<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Norwich Bike Hire</title>
        <link rel = "stylesheet" type = "text/css" href = "newcss.css" /> 

    </head>

    <body>
        <div id="head">
            <div id="header">
                <h1> 
                    Norwich Bike Hire     
                    <!--title-->
                </h1>
            </div>
        </div>
        <div id="navigation-container">
            <div id="navigation"><!-- NAvigation fo my website -->
                <ul>
                    <li><a href="http://localhost:8084/cw/Homepage.jsp">Homepage</a></li>
                    <li><a href="http://localhost:8084/cw/ServletBook">Booking</a></li>
                    <li><a href="http://localhost:8084/cw/contactus.html">Contact Us</a></li>
                    <li><a href="http://localhost:8084/cw/FAQ.html">FAQ</a></li>
                    <li><a href="http://localhost:8084/cw/bikegallery.html">Bike Gallery</a></li>
                    <li><a href="http://localhost:8084/cw/CycleRoutes.html">Cycle Routes</a></li>
                    <!--navigation-->
                </ul>
            </div>
        </div>
        <div id="content-container">
            <div id="content-container2">
                <div id="content-container3"><!-- content of my webpage -->
                    <div id="content">
                        <!--information for users to read-->
                        <h2>Contact Us</h2>

                        <p>About Us:</br>
                            Launched in May 2009, Norwich Cycle Hire is a cycle hire business which has a range of bikes to lend out to customers. Having over 100 bikes from a range of men's, women's, child's and tandems,
                            we have everything you need.
                        </p>
                        <p>Contact Information:</br>
                            Tel: 01675 547832</br>
                            E-mail: norwichbikehire@aol.co.uk
                        </p>
                        In an event of a stolen bike, ring this number immediately:
                        01675 547833

                        <p>Address:</br>
                            6 Dartford Way </br>
                            Norwich </br>
                            Norfolk </br>
                            NR5 6UJ </br>
                        </p>

                    </div>
                    <div id="right-side">
                        <p><img src="logo2.png" alt="some_text" height="250" width="250">				


                        </p>

                        <!-- right section of the web page with a hover image as the logo --></div> 


                </div>
            </div>
        </div>
        <div id="footer-container">
            <div id="footer"><!-- footer which appears at the bottom of the web page -->
                <p> Copyright 2013 Norwich Bike Hire</p>
            </div>
        </div>

    </body>
</html>
