<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Norwich Bike Hire</title>
        <link rel = "stylesheet" type = "text/css" href = "newcss.css" /> 
    </head>

    <body>
        <div id="head">
            <div id="header">
                <h1> 
                    Norwich Bike Hire     
                    <!--title-->
                </h1>
            </div>
        </div>
        <div id="navigation-container">
            <div id="navigation"><!-- NAvigation fo my website -->
                <ul>
                    <li><a href="http://localhost:8084/cw/Homepage.jsp">Homepage</a></li>
                    <li><a href="http://localhost:8084/cw/ServletBook">Booking</a></li>
                    <li><a href="http://localhost:8084/cw/contactus.html">Contact Us</a></li>
                    <li><a href="http://localhost:8084/cw/FAQ.html">FAQ</a></li>
                    <li><a href="http://localhost:8084/cw/bikegallery.html">Bike Gallery</a></li>
                    <li><a href="http://localhost:8084/cw/CycleRoutes.html">Cycle Routes</a></li>
                    <!--navigation-->
                </ul>
            </div>
        </div>
        <div id="content-container">
            <div id="content-container2">
                <div id="content-container3"><!-- content of my web page -->
                    <div id="content">
                        <h2>Cycle Routes</h2>
                        <!--cycle routes shown here with descriptions-->
                        <hr>
                        <p> A beginner sea route which takes you through hickling were you can stop off at the hickling broad nature reserve for a ride around the broads.</p>
                        <hr>
                        <iframe src="https://mapsengine.google.com/map/embed?mid=zrmamGRst4pU.krFB7L9Xxyas" width="380" height="300"></iframe>
                        <hr>
                        <p> A Medium difficulty route testing even the most advanced cyclists. This route takes you from Norwich through the broads to great yarmouth then finish at hemsby. Remember to drink lots of water on this route your going to need it !</p>
                        <hr>
                        <iframe src="https://mapsengine.google.com/map/embed?mid=zrmamGRst4pU.kHkk9CO-FkSc" width="380" height="300"></iframe>
                        <hr>
                        <p> The town crawl ride tests the most advanced riders, testing stamina and endurance. This ride is not reccommended for first time riders and we reccommend using a hybrid bike for this ride as it features different terrain. Come let us know if you completed this route!</p>
                        <hr>
                        <iframe src="https://mapsengine.google.com/map/embed?mid=zrmamGRst4pU.k409EN9hC_xw" width="380" height="300"></iframe>
                    </div>
                    <div id="right-side">
                        <p><img src="logo2.png" alt="some_text" height="250" width="250">				          
                            <!-- right section of the webpage with a hover image as the logo --> 
                        <h4>Road Safety Tips</h4>
                        <!--safety tips shown on right side-->
                        <p>1.) Always ride ride on the right were possible except when overtaking and preparing for a left turn</p>
                        <p>2.) Ride in a straight line being visible to motorists</p>
                        <p>3.) When riding with or behind other cyclists stay in a single file.</p>
                        <p>4.) Never ride against traffic as it is illegal and dangerous.</p>
                        <p>5.) Make sure you obey all traffic signs and signals</p>
                        <p>6.) Use hand signals were necessary to point directions to other motorists</p>
                        <p>7.) Follow lane markings, they apply to you too!</p>
                        <p>8.) Never catch a ride on a car this is very dangerous</p>
                        <p>9.) Use lights and reflectors to make you visible to other motorists</p>
                        <p>10.) Watch out for lorries turning, they may not be able to see you!</p>
                        <!--weather check-->
                        <h4> Check the weather before you go! </h4>
                        <p><a href="http://www.accuweather.com/en/gb/norwich/nr1-1/weather-forecast/329791" class="aw-widget-legal">

                            </a><div id="awcc1386348249638" class="aw-widget-current"  data-locationkey="329791" data-unit="f" data-language="en-us" data-useip="false" data-uid="awcc1386348249638"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script></p>


                    </div>

                </div>
            </div>
        </div>
        <div id="footer-container">
            <div id="footer"><!-- footer which appears at the bottom of the webpage -->
                <p> Copyright 2013 Norwich Bike Hire</p> <!--footer-->
            </div>
        </div>

    </body>
</html>
