<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Norwich Bike Hire</title>
        <link rel = "stylesheet" type = "text/css" href = "newcss.css" /> 

        <!-- From Javascriptkit.com-->
        <link href="doctextsizer.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="doctextsizer.js">


        </script>

    </head>

    <body>
        <div id="head">
            <div id="header">
                <h1> 
                    Norwich Bike Hire     
                    <!--title-->
                </h1>
            </div>
        </div>
        <div id="navigation-container">
            <div id="navigation"><!-- NAvigation for my web site -->
                <ul>
                    <li><a href="http://localhost:8084/cw/Homepage.jsp">Homepage</a></li>
                    <li><a href="http://localhost:8084/cw/ServletBook">Booking</a></li>
                    <li><a href="http://localhost:8084/cw/contactus.html">Contact Us</a></li>
                    <li><a href="http://localhost:8084/cw/FAQ.html">FAQ</a></li>
                    <li><a href="http://localhost:8084/cw/bikegallery.jsp">Bike Gallery</a></li>
                    <li><a href="http://localhost:8084/cw/CycleRoutes.html">Cycle Routes</a></li>

                </ul>
            </div>
        </div>
        <div id="content-container">
            <div id="content-container2">
                <div id="content-container3"><!-- content of my web page -->
                    <div id="content">
                        <h2>FAQ</h2> 
                        <!--text resize availability-->
                        <a href="#" class="texttoggler" rel="xsmallview.png" title="extra small size"><img src="xsmallview.png" /></a> 
                        <a href="#" class="texttoggler" rel="smallview.png" title="small size"><img src="smallview.png" /></a> 
                        <a href="#" class="texttoggler" rel="normalview.png" title="normal size"><img src="mediumview.png" /></a> 
                        <a href="#" class="texttoggler" rel="largeview.png" title="large size"><img src="largeview.png" /></a> 
                        <a href="#" class="texttoggler" rel="xlargeview.png" title="extra large size"><img src="extralargeview.png" /></a>

                        <script type="text/javascript"> 
                            //resize happens here through JS
                            documenttextsizer.setup("texttoggler");

                        </script>


                        <br/>
                        <!--questions-->
                        <p>Here we have the most commonly asked questions our customers ask us. By clicking on the relevant question below, it will take you to the corresponding section to which there is a response.</p>
                        <a title="How many bikes do you have in total?" href="#1" target="_self"> How many bikes do you have in total?</a><br/>
                        <a title="Can I make a multiple booking?" href="#2" target="_self"> Can I make a multiple booking?</a><br/>
                        <a title="Can I buy other equipment?" href="#3" target="_self"> Can I buy other equipment?</a><br/>
                        <a title="Do I need insurance?" href="#4" target="_self"> Do I need insurance?</a><br/>
                        <a title="Do I have to clean my bike before I return it?" href="#5" target="_self"> Do I have to clean my bike before I return it?</a><br/> 
                        <a title="How do I pay for my bike?" href="#6" target="_self"> How do I pay for my bike?</a><br/>
                        <a title="What happens if something goes wrong with my bike?" href="#7" target="_self"> What happens if something goes wrong with my bike?</a><br/>
                        <a title="Is there a penalty if I return my bike late?" href="#8" target="_self"> Is there a penalty if I return my bike late?</a><br/>
                        <a title="Further Information" href="#9" target="_self"> Further Information </a><br/>

                        <hr>
                        <p><a name="1"> </a></p>
                        <p>How many bikes do you have in total?<br />Up to 100 bikes.</p>
                        <hr>
                        <p><a name="2"> </a></p>
                        <p>Can I make a multiple booking?<br/>Yes. You can book multiple times.</p>
                        <hr>
                        <p><a name="3"> </a></p>
                        <p>Can I buy other equipment?</a><br/>No. We only hire out bikes.</p>
                        <hr>
                        <p><a name="4"> </a></p>
                        <p>Do I need insurance?</a><br/>We don't offer insurance but it's your responsibility to make sure your insurance policy covers accidental damage to bikes if you wish.</p>
                        <hr>
                        <p><a name="5"> </a></p>
                        <p>Do I have to clean my bike before I return it?</a><br/>No. We will do this for you as each bike is serviced after each use.</p>
                        <hr>
                        <p><a name="6"> </a></p>
                        <p>How do I pay for my bike?</a><br/>You will enter your card details on our website but the payment will not be taken out until you have come and collected your bike from us.</p>
                        <hr>
                        <p><a name="7"> </a></p>
                        <p>What happens if something goes wrong with my bike?</a><br/>You can either return it to us for repair; this will take 1 working day, or service it yourself using a bike repair kit.</p>
                        <hr>
                        <p><a name="8"> </a></p>
                        <p>Is there a penalty if I return my bike late?</a><br/>Yes, we charge a late-return fee for each bike which is returned late. A £5 charge for the first day and £3 for subsequent days.</p>
                        <hr>

                        <p><a name="9"> </a></p>
                        <p><a>Further Information</a><br/>
                            <!--further information for users-->
                            If you are not from the UK or are unaware of cycling laws, have a look at the information below:
                        <ul>
                            <li>It is illegal to cycle on the pavement. However, police may show discretion to younger children cycling on the pavement for whom cycling on the road would not be a safe option.</li>
                            <li>It is illegal to cycle in the dark withouth lights (these should be provided with your hire bike).</li>
                            <li>Helmets are not compulsory.</li>
                            <li>You should normally cycle on the left-hand side when riding on the public highway.</li>
                            <li>It is legal to cycle two abreast on a road but it is considered courteous to cycle single file when cars are trying to overtake you. </li>
                        </ul>
                        
                        <p>For further information on the regulations and standards of bicycles in the UK. <a href="http://www.ctc.org.uk/cyclists-library/regulations" target="_blank"> Click here</a></p>

                    </div>
                    <div id="right-side"> <!--right side-->
                        <p><img src="logo2.png" alt="some_text" height="250" width="250">				


                        </p>

                        <!-- right section of the webpage with a hover image as the logo --></div> 


                </div>
            </div>
        </div>
        <div id="footer-container">
            <div id="footer"><!-- footer which appears at the bottom of the webpage -->
                <p> Copyright 2013 Norwich Bike Hire</p>
            </div>
        </div>

    </body>
</html>
