/* 
    Document   : newcss
    Created on : Dec 4, 2013, 2:33:59 PM
    Author     : Bradley
    Description:
        Purpose of the stylesheet follows.
*/

@charset "UTF-8";
/* CSS Document */
/*All ccs applied to all pages within our website*/
#head
{
	color: #FF0;
}

#header
{
	margin: 0 auto;
	width: 860px;
	padding: 20px;
	background: #371B1B;
	
	
}

body
{
	background-color:#298A08;
}

#header h1
 { margin: 0; 
	font-family:arial;
}

#navigation-container
{
	float:none;
	width: 100%;
	color: #000;
	background: #333;
	text-align:center;
	
	 
	
}

#navigation
{
	margin: 0 auto;
	width: 1000px;
	text-align:center;
	
}

#navigation ul
{
	margin: 0;
	padding: 0;
        
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
	font-family:arial;
}

#navigation li a:hover 
{
	 background: #FF0;
	 color:#330000;
}

#content-container
{
	float: left;
	width: 100%;
	color: #000;
	background: #298A08;
}

#content-container2
{
	margin: 0 auto;
	width: 900px;
}

#content-container3
{
	float: left;
	width: 900px;
	background: #FFF;
	border-color:#FF0;
	border-style:solid;
	font-family:"Times New Roman", Times, serif;
}

#content
{
	clear: left;
	float: left;
	width: 560px;
	padding: 20px 0;
	margin: 0 0 0 30px;
	display: inline;
	border-color:#FFFF00;
	
}

#content h2 { margin: 0; }

#right-side
{
	float: right;
	width: 240px;
	padding: 20px 0;
	margin: 0 20px 0 0;
	display: inline;
}

#right-side h3 { margin: 0; 
	color:#666666;
	font-family:Arial;
	text-align:center;
}

#footer-container
{
	clear: left;
	color: #FF0;
	background: #298A08;
	font-family:Arial;
	font-weight:bold;
}

#footer
{
	margin: 0 auto;
	width: 900px;
	text-align: center;
	padding: 20px;
	height: 1%;
	text-align:center;
	
}
h4
{
	font-family:arial;
	text-decoration:underline;
}

#informationbar{
position: fixed;
left: 0;
width: 100%;
text-indent: 5px;
padding: 5px 0;
background-color: yellow;
border-bottom: 1px solid black;
font: bold 12px Verdana;
}

* html #informationbar{ /*IE6 hack*/
position: absolute;
width: expression(document.compatMode=="CSS1Compat"? document.documentElement.clientWidth+"px" : body.clientWidth+"px");
}

.xsmallview{ /*CSS for "extra small font" setting*/
font-size: 11px;
}
.xsmallview{ /*CSS for "extra small font" setting*/
font-size: 11px;
}

.smallview{ /*CSS for "small font" setting*/
font-size: 13px;
}

.normalview{ /*CSS to return page to default setting (with no additional CSS rules added)*/
}

.largeview{ /*CSS for "large font" setting*/
font-size: 21px;
}

.xlargeview{ /*CSS for "extra large font" setting*/
font-size: 24px;
}

a.texttoggler{ /*CSS for Text Size Toggler control*/
margin-right: 6px;
}

a.texttoggler img{ /*CSS for Text Size Toggler control*/
border: 1px solid gray;
}

a.texttoggler img:hover{ /*CSS for Text Size Toggler control*/
border: 1px solid red;
}

a.selectedtoggler img{ /*CSS for Selected Text Size Toggler control*/
border: 1px solid red;
}